<!-- This is the HTML skeleton -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pikachu</title>
		<style>
			/* comments in css */
			/* Write all CSS here */
			img {
				/* Choose either width or height, dont mess with both or image may become distorted*/
				width: 100px;
			}
			h1 {
				color: #8F3A84;
				font-size: 40px;
				font-family: Arial;
			}
			h2 {
				color: skyblue;
			}

			/* select by ID - IDs are unique only ONE tag can have the id bio-heading */
			#bio-heading {
				color: blue;
			}
			/* select by CLASS - multiple tags can have the class red */
			.red {
				color: red;
			}
			#header {
				background-color: yellow;
				width: 600px;
				/* Caution: don't mess with heights */
				/*height: 20px;*/
				text-align: center;
			}
			#biology {
				background-color: pink;
				width: 500px;
				/* Two ways to add spacing */
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
				padding-top: 20px;
				/* second way to add spacing*/
				/*margin-left: 200px;*/
				margin-top: 100px;
				margin-left: auto;
				margin-right: auto;

				/* Add borders to any div*/
				border-color: black;
				border-width: 20px;
				border-style: solid;
			}
			#biology img {
				width: 200px;
				float: right;
			}
		</style>
	</head>
	<body>
		<!-- Div tag creates a "box" -->
		<div id="header">
			<h1>All About Pikachu</h1>
		</div>

		<div id="biology">

			<h2 id="bio-heading">Biology</h2>
			<!-- One way to add images: add by URL. AKA Absolute Path. -->
			<!-- <img src="https://images-na.ssl-images-amazon.com/images/I/71BaJgj69ML._SX466_.jpg"/> -->

			<!-- Second way to add images. use relative path. -->
			<img src="pikachu.jpg" />

			<p class="red"><strong class="red">Pikachu</strong> is a short, chubby rodent Pokémon. It is covered in yellow fur with two horizontal brown stripes on its back. It has a small mouth, long, pointed ears with black tips, brown eyes, and the two red circles on its cheeks contain pouches for electricity storage. It has short forearms with five fingers on each paw, and its feet each have three toes. At the base of its lightning bolt-shaped tail is a patch of brown fur. A female will have a V-shaped notch at the end of its tail, which looks like the top of a heart. It is classified as a quadruped, but it has been known to stand and walk on its hind legs.</p>
			<p class="red">The anime has shown that wild Pikachu live in groups in forested areas. Pikachu communicate amongst themselves using squeaks and tail-shaking as friendly gestures. Electricity can be used to receive and send messages with each other, as well as other Electric Pokémon species. It raises its tail to check its surroundings, and is occasionally struck by lightning in this position. When groups grow, they can inadvertently cause lightning storms. Pikachu is found foraging for berries it roasts with electricity to make them tender enough to eat. A sure sign that Pikachu inhabits a location is patches of burnt grass. It has been observed eating and sometimes destroying telephone poles, wires, and other electronic equipment.
			</p>

			<!-- Links -->
			<a href="http://www.google.com" target="_blank">Click me!!</a>
			<br/>
			<a href="http://www.google.com" target="_blank">Click me!!</a>
			<a href="http://www.google.com" target="_blank">Click me!!</a>

		</div> <!--end of biology-->

		<h2>Facts</h2>
		<!-- Bullet point list -->
		<ul>
			<li>is yellow</li>
			<li>got lasers????</li>
			<li>evolves into Raichu</li>
		</ul>



	</body>
</html>







